<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dual_Bolus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-cS-gox" userLabel="Upper Container View">
                                <rect key="frame" x="28" y="20" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-nB-Wek" userLabel="Upper View 2">
                                        <rect key="frame" x="5" y="5" width="290" height="290"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-qA-Iba">
                                                <rect key="frame" x="7" y="135" width="275" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configuración:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-a4-6Qx">
                                                <rect key="frame" x="10" y="156" width="123" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FatToKcal: 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-Hv-qR7">
                                                <rect key="frame" x="12" y="180" width="121" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ProteinToKcal: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QET-HK-LYR">
                                                <rect key="frame" x="12" y="203" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KcalToRac: 150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb0-Xq-6Gw">
                                                <rect key="frame" x="12" y="229" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-0l-z3m">
                                                <rect key="frame" x="8" y="8" width="190" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-p5-qfm">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Carbohidratos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-HO-maF">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="2A5-f5-1KQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90m-Vr-ipZ">
                                                                <rect key="frame" x="120" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="EqV-yS-Eqg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="CarbohidratesEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="flE-Ob-VVJ"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="gr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-Wv-u8y">
                                                                <rect key="frame" x="170" y="0.0" width="20" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-vr-CFX">
                                                        <rect key="frame" x="0.0" y="38" width="190" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grasas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-9R-4WG">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="dDl-uS-P62"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXo-N4-kc4">
                                                                <rect key="frame" x="120" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="dMp-lk-j5K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="FatEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bhX-ka-SH4"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="gr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-LU-V8Q">
                                                                <rect key="frame" x="170" y="0.0" width="20" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-zS-GNN">
                                                        <rect key="frame" x="0.0" y="76" width="190" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Proteínas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-7T-ect">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="7KZ-ru-acb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COF-GG-rP0">
                                                                <rect key="frame" x="120" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="sf0-Bg-exd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="ProteinEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="tjM-3m-INC"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="gr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-iz-cId">
                                                                <rect key="frame" x="170" y="0.0" width="20" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-Ku-FSQ" userLabel="Upper View 1" customClass="RoundedView" customModule="Dual_Bolus" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="290" height="290"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7w-ob-l7Y" userLabel="HDCButton" customClass="PushButtonView" customModule="Dual_Bolus" customModuleProvider="target">
                                                <rect key="frame" x="110" y="15" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="eJS-yT-Bqc"/>
                                                    <constraint firstAttribute="width" constant="80" id="gKL-SA-ZFT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="0 gr."/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="HDCButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cd-5X-Mue"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-jZ-4Hu" userLabel="ProteinButton" customClass="PushButtonView" customModule="Dual_Bolus" customModuleProvider="target">
                                                <rect key="frame" x="110" y="205" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="MM0-3d-XYe"/>
                                                    <constraint firstAttribute="width" constant="80" id="S1z-QF-tdt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="0 gr."/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ProteinButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MR6-iJ-qJa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-DV-NMQ" userLabel="FatButton" customClass="PushButtonView" customModule="Dual_Bolus" customModuleProvider="target">
                                                <rect key="frame" x="110" y="110" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ILY-uH-oBT"/>
                                                    <constraint firstAttribute="width" constant="80" id="M04-0N-bfT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="0 gr."/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="FatButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yJ-Ew-cbI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proteinas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRJ-VW-Xau">
                                                <rect key="frame" x="195" y="233" width="92" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grasas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-aj-Qen">
                                                <rect key="frame" x="195" y="135" width="62" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbohidratos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dL-s6-FFN">
                                                <rect key="frame" x="195" y="45" width="87" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="RGZ-DV-NMQ" firstAttribute="top" secondItem="z7w-ob-l7Y" secondAttribute="bottom" constant="15" id="1Z8-IP-5Tn"/>
                                            <constraint firstItem="RGZ-DV-NMQ" firstAttribute="centerX" secondItem="dXc-Ku-FSQ" secondAttribute="centerX" id="DHe-kC-Gch"/>
                                            <constraint firstItem="4hd-jZ-4Hu" firstAttribute="top" secondItem="RGZ-DV-NMQ" secondAttribute="bottom" constant="15" id="FhD-fn-5j3"/>
                                            <constraint firstAttribute="width" constant="290" id="M3r-bR-pX9"/>
                                            <constraint firstItem="4hd-jZ-4Hu" firstAttribute="centerX" secondItem="dXc-Ku-FSQ" secondAttribute="centerX" id="hqW-H8-NKf"/>
                                            <constraint firstItem="z7w-ob-l7Y" firstAttribute="centerX" secondItem="dXc-Ku-FSQ" secondAttribute="centerX" id="mn2-6P-woZ"/>
                                            <constraint firstAttribute="height" constant="290" id="sAu-rT-wSM"/>
                                            <constraint firstItem="RGZ-DV-NMQ" firstAttribute="centerY" secondItem="dXc-Ku-FSQ" secondAttribute="centerY" id="wyn-mN-C9c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nqR-AW-GDe" appends="YES" id="f7y-bi-nM6"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dXc-Ku-FSQ" firstAttribute="centerX" secondItem="W1a-cS-gox" secondAttribute="centerX" id="6Tj-Cq-Rq3"/>
                                    <constraint firstAttribute="width" constant="300" id="YAX-DQ-NDd"/>
                                    <constraint firstAttribute="height" constant="300" id="edx-y9-dIj"/>
                                    <constraint firstItem="dXc-Ku-FSQ" firstAttribute="centerY" secondItem="W1a-cS-gox" secondAttribute="centerY" id="pOs-pv-dt0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-wY-06r">
                                <rect key="frame" x="225" y="325" width="100" height="30"/>
                                <state key="normal" title="Intr. valores -&gt;"/>
                                <connections>
                                    <action selector="ShowView2PushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xab-da-hhR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-x2-ZzR" userLabel="Lower Container View">
                                <rect key="frame" x="355" y="380" width="220" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-nd-vzd" customClass="GraphView" customModule="Dual_Bolus" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="210" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perfil del bolus dual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4l-Do-Gza">
                                                <rect key="frame" x="56" y="17" width="146" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor2">
                                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-fG-O7B" userLabel="Lower View 1" customClass="RoundedView" customModule="Dual_Bolus" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="210" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raciones total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-PQ-2fE">
                                                <rect key="frame" x="8" y="39" width="113" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-3E-iMN" userLabel="InstantBolusLabel">
                                                <rect key="frame" x="35" y="107" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQj-st-KQk" userLabel="SquareBolusLabel">
                                                <rect key="frame" x="35" y="144" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUW-qz-WN3" userLabel="HorasBolusLabel">
                                                <rect key="frame" x="110" y="170" width="82" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% al inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-sJ-jem">
                                                <rect key="frame" x="85" y="107" width="75" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="% en cuadrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-Gj-R2u">
                                                <rect key="frame" x="85" y="144" width="114" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bolo dual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-3O-kFb">
                                                <rect key="frame" x="8" y="68" width="76" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="en" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-uv-ndA">
                                                <rect key="frame" x="89" y="167" width="26" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-oc-aQj" userLabel="RacionesLabel">
                                                <rect key="frame" x="150" y="39" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="9hG-Le-BB2"/>
                                            <constraint firstAttribute="height" constant="210" id="rNK-aL-5cV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ExI-fG-O7B" firstAttribute="centerX" secondItem="8nN-x2-ZzR" secondAttribute="centerX" id="Td8-Cp-anM"/>
                                    <constraint firstItem="ExI-fG-O7B" firstAttribute="centerY" secondItem="8nN-x2-ZzR" secondAttribute="centerY" id="ZaT-Ey-rDf"/>
                                    <constraint firstAttribute="height" constant="220" id="ta1-Zl-x9F"/>
                                    <constraint firstAttribute="width" constant="220" id="xNE-ft-nxa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WMh-Wu-yce" appends="YES" id="gSY-xz-XPV"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-xe-F76">
                                <rect key="frame" x="28" y="325" width="22" height="22"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkC-sr-d1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1a-cS-gox" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Hd-CX-1Iv"/>
                            <constraint firstItem="Bs6-wY-06r" firstAttribute="top" secondItem="W1a-cS-gox" secondAttribute="bottom" constant="5" id="9BZ-HS-dbq"/>
                            <constraint firstItem="OaB-xe-F76" firstAttribute="top" secondItem="W1a-cS-gox" secondAttribute="bottom" constant="5" id="Baa-M5-wC8"/>
                            <constraint firstItem="Bs6-wY-06r" firstAttribute="trailing" secondItem="W1a-cS-gox" secondAttribute="trailing" constant="-3" id="FG6-hF-0ao"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8nN-x2-ZzR" secondAttribute="bottom" id="L6d-uw-ReN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W1a-cS-gox" secondAttribute="leading" constant="-8" id="SA7-tW-wDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8nN-x2-ZzR" secondAttribute="trailing" constant="5" id="hVP-SN-FmC"/>
                            <constraint firstItem="OaB-xe-F76" firstAttribute="leading" secondItem="W1a-cS-gox" secondAttribute="leading" id="v1B-7X-8VN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CarbohidratosTextField" destination="90m-Vr-ipZ" id="hAf-NG-SZ9"/>
                        <outlet property="FatTextField" destination="yXo-N4-kc4" id="b8A-V3-mBp"/>
                        <outlet property="FatbuttonName" destination="RGZ-DV-NMQ" id="ijb-yw-iZo"/>
                        <outlet property="HDCbuttonName" destination="z7w-ob-l7Y" id="Ywo-zd-xOW"/>
                        <outlet property="ProteinTextField" destination="COF-GG-rP0" id="ZH7-RJ-6LF"/>
                        <outlet property="ProteinbuttonName" destination="4hd-jZ-4Hu" id="SEy-SZ-YTs"/>
                        <outlet property="changeUpperView" destination="Bs6-wY-06r" id="fiq-Vc-0Ie"/>
                        <outlet property="horasBolus" destination="nUW-qz-WN3" id="Jc6-CL-b2M"/>
                        <outlet property="lowerView1" destination="ExI-fG-O7B" id="qv1-1r-7WW"/>
                        <outlet property="lowerView2" destination="cK8-nd-vzd" id="CNL-Nw-d5S"/>
                        <outlet property="lowercontainerView" destination="8nN-x2-ZzR" id="ElY-rT-j2X"/>
                        <outlet property="racionesInicio" destination="R9S-3E-iMN" id="IJa-Dz-ixF"/>
                        <outlet property="racionesLabel" destination="AYG-oc-aQj" id="Qsh-P4-nDt"/>
                        <outlet property="racionesSquare" destination="CQj-st-KQk" id="o2z-N8-Efm"/>
                        <outlet property="upperView1" destination="dXc-Ku-FSQ" id="c9Y-Kp-uzL"/>
                        <outlet property="upperView2" destination="wsa-nB-Wek" id="giH-VJ-Tcq"/>
                        <outlet property="uppercontainerView" destination="W1a-cS-gox" id="67C-dc-DvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nqR-AW-GDe">
                    <connections>
                        <action selector="upperView1PanUp:" destination="BYZ-38-t0r" id="fZf-CB-5Oa"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="WMh-Wu-yce">
                    <connections>
                        <action selector="lowerViewTap:" destination="BYZ-38-t0r" id="JtI-AX-Z9g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="494" y="225"/>
        </scene>
    </scenes>
</document>
